<!DOCTYPE html>
<html>
<head>
	<title>task_10</title>
	<meta charset="utf-8">
</head>
<style type="text/css">
	html,body,div{margin: 0;padding: 0;}
	html,body{width: 100%;}
	.contain{
		display: flex;
		flex-flow: row wrap;/*伸缩换行*/
		justify-content: space-between;
		align-items: center;
		box-sizing:border-box;
		height: 100%;
	}
	[class*='item']{
		width: 150px;
		padding: 20px;
		border: 1px solid #f00;

	}
	.item1{
		height: 120px;
	}
	.item2{
		height: 100px;
	}
	.item3{
		height: 40px;
	}
	.item4{
		height: 200px;
		border: 1px solid #0f0;
	}
	@media screen and (max-width: 640px){
		.contain{
			align-items: flex-start;
			flex-align:start;
		}
		.item4{
			/*align-self: flex-start;*/
			order: -1;
		}
		/*.item3{order: -2}*/
	}
</style>
<body>
<div class="contain">
	<div class="item1" id="item1"></div>
	<div class="item2"></div>
	<div class="item3"></div>
	<div class="item4"></div>
</div>
<script type="text/javascript">
	var width=document.body.clientWidth;
	document.getElementById("item1").innerHTML=width;
</script>
</body>
</html>