<!DOCTYPE html>
<html>
<head>
	<title>task_4</title>
	<meta charset="utf-8">
	<style type="text/css">
	.hi{
		width: 800px;
		height: 500px;
		border:1px solid black;
		position: relative;
	}
	.box{
		height: 200px;
		width: 400px;
		background-color: #ccc;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
	}
	.left{
		width: 50px;
		height: 50px;
		border-radius: 0 0 50px 0;
		background-color: #fc0;
	}
	.right{
		position: absolute;
		right: 0px;
		bottom: 0px;
		width: 50px;
		height: 50px;
		border-radius: 50px 0 0 0;
		background-color: #fc0;
	}
	</style>
</head>
<body>
<div class="hi">
	<div class="box">
	<div class="left"></div>
	<div class="right"></div>
</div>
</main>
</body>
</html>